<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-SemiBold.ttf">
            <string>Comfortaa-SemiBold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bobobob-.png" translatesAutoresizingMaskIntoConstraints="NO" id="icN-86-TFU">
                                <rect key="frame" x="137.5" y="-120" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b7W-tr-FTf"/>
                                    <constraint firstAttribute="height" constant="100" id="ygn-4k-Ovd"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Come join us)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InI-Iq-5Dg">
                                <rect key="frame" x="16" y="618" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="heh-Ir-rIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-SemiBold" family="Comfortaa" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-Q8-6tu">
                                <rect key="frame" x="20" y="535" width="335" height="63"/>
                                <string key="text">Made with ❤️ &amp; 🍏
by
🇦🇺🇿🇦🇩🇪🇲🇴🇮🇳</string>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.14793589709999999" green="0.14251008630000001" blue="0.35050201419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poa-TR-b3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="InI-Iq-5Dg" secondAttribute="trailing" constant="16" id="0sc-oN-Ry8"/>
                            <constraint firstItem="poa-TR-b3R" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="2mE-iY-pNs"/>
                            <constraint firstItem="InI-Iq-5Dg" firstAttribute="top" secondItem="YQU-Q8-6tu" secondAttribute="bottom" constant="20" id="FIh-XL-L3x"/>
                            <constraint firstItem="poa-TR-b3R" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Gdp-o9-HVm"/>
                            <constraint firstItem="InI-Iq-5Dg" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="16" id="Mrl-Er-dqt"/>
                            <constraint firstItem="poa-TR-b3R" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="R3l-ZD-7AP"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="InI-Iq-5Dg" secondAttribute="bottom" constant="28" id="TLl-yU-6tp"/>
                            <constraint firstItem="icN-86-TFU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TWs-3t-Nrs"/>
                            <constraint firstItem="YQU-Q8-6tu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="Uc2-O7-TmP"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YQU-Q8-6tu" secondAttribute="trailing" constant="20" id="Ufd-7a-qsn"/>
                            <constraint firstItem="poa-TR-b3R" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Xuq-NA-v9N"/>
                            <constraint firstItem="icN-86-TFU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iYU-vA-qWD"/>
                            <constraint firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="16" id="iaf-ye-vsJ"/>
                            <constraint firstAttribute="top" secondItem="icN-86-TFU" secondAttribute="bottom" constant="20" id="xFA-au-ucj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bobobob-.png" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
